DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=12345
DATABASE_HOST=localhost
DATABASE_NAME=modema
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
PROFILE_API_KEY=asldsalkdj
JWT_SECRET=YmZkN2U2YzE5YzA1YjQ3NzFlYmRmYzQyYjU0NjU2ZDE=
JWT_TOKEN_AUDIENCE=my-nestjs-client
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=28800000
JWT_REFRESH_TOKEN_TTL=525600000
CHAPAR_ACTIVE = true